# testnet or mainnet or tadisysnet
itest.account.byte=testnet
itest.account.node.address=https://testnodes.wavesnodes.com
itest.account.benz.private.key=
itest.timeout.default=60000
itest.account.node.api.retries=3
itest.account.node.api.avgBlockDelay=60000